REACT_APP_GET_ALL_SETS=https://api.scryfall.com/sets
REACT_APP_GET_ALL_CARDS=https://api.magicthegathering.io/v1/cards
REACT_APP_GET_ALL_CARDS_IN_SET=https://api.scryfall.com/cards/collection
REACT_APP_GET_SINGLE_SET= https://api.scryfall.com/sets
REACT_APP_SYNCFUSION_LICENSE_KEY=ORg4AjUWIQA/Gnt2VVhiQlFadVlJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxRdkJjW35XcndRRGFVUUM=